-- ===== Loader Script (final, replace entire file with this) =====
-- Entry point for Project Delta Hub.
-- Fetches remote key list, loads all modules from raw GitHub URLs.

-- 1. Remote key list
local keyListURL = "https://raw.githubusercontent.com/notPMANO/-Loader-Script-for-Project-Delta-Hub-/refs/heads/main/Keys"
local validKeys = {}

local success, err = pcall(function()
    local response = game:HttpGet(keyListURL)
    for line in response:gmatch("[^\r\n]+") do
        local trimmed = line:gsub("^%s*(.-)%s*$", "%1")
        if trimmed ~= "" then
            validKeys[trimmed] = true
        end
    end
end)

if not success or next(validKeys) == nil then
    validKeys["123"] = true  -- emergency fallback
    warn("Remote key list failed. Fallback key: 123")
end

getgenv().KeyValidator = {
    list = validKeys,
    check = function(key)
        return validKeys[key] == true
    end
}

-- 2. Module raw URLs
local modules = {
    Core     = "https://raw.githubusercontent.com/notPMANO/---Module_Core.lua-/refs/heads/main/%3D%3D%3D%3D%3D%20Module_Core.lua%20%3D%3D%3D%3D%3D",
    Render   = "https://raw.githubusercontent.com/notPMANO/-Module_Render.lua-/6c0340a97176d868b182bb879aa0ef9dfbd1032a/%3D%3D%3D%3D%3D%20Module_Render.lua%20%3D%3D%3D%3D%3D",
    Aimbot   = "https://raw.githubusercontent.com/notPMANO/-Module_Aimbot.lua-/8154f7d531652b5a221ce0f0d17f46e61a44b16d/%3D%3D%3D%3D%3D%20Module_Aimbot.lua%20%3D%3D%3D%3D%3D",
    Movement = "https://raw.githubusercontent.com/notPMANO/-Module_Movement.lua-/0b7d77363c9804eaab31cb691263d87bc8b331cd/%3D%3D%3D%3D%3D%20Module_Movement.lua%20%3D%3D%3D%3D%3D",
    GUI      = "https://raw.githubusercontent.com/notPMANO/-Module_GUI.lua-/b92a3413286d51797ef8bea04c2ae6e9a6b4178c/%3D%3D%3D%3D%3D%20Module_GUI.lua%20%3D%3D%3D%3D%3D"
}

local function loadModule(url)
    local status, result = pcall(function()
        return loadstring(game:HttpGet(url))()
    end)
    if not status then
        warn("Failed to load module: " .. url .. " - " .. tostring(result))
    else
        print("Module loaded: " .. url)
    end
end

-- 3. Load in strict dependency order
loadModule(modules.Core)
loadModule(modules.Render)
loadModule(modules.Aimbot)
loadModule(modules.Movement)
loadModule(modules.GUI)

print("Project Delta Hub fully loaded with remote key validation.")
